<head>
    <!-- Google Tag Manager -->
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function currentSlide(n) {
          showDivs(slideIndex = n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }

          x[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += "";
        }
      
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KTXVM37');</script>
    <style>
	    
	.slide-header
	{
		padding-top: 100px !important;
		border:none;
	}
	    
	.slide-1
	{
		background-color: #f7f8fa;
	}
	
	.img-testimoni
	{
		height: 250px;
                border-radius: 50%;
                width: 250px;
	}
	
	.slide-content-testimoni
	{
	    max-width: 800px;
	    text-align: ;
	    padding: 30px;
	    text-align: center;
	    font-style: italic;
	    font-family: font-family: Lato,Helvetica,Arial,sans-serif !important;
	    font-family: Lato,Helvetica,Arial,sans-serif !important;
	}
	    
	.quote-content
	{
	    border:none;
	}
	    
	section
	{
		border:1px solid #ddd;
	}
	section.download {
	     padding: 25px 0 !important;
	    /* position: relative; */
	}
	    
	p{
		font-size:18px !important;
		color:#000000!important;
	 }
	    
         .client-logo
        {
            padding-top: 2%;
        }
	
	 h1, h2, h3 {
		    color:#000 !important;
		}
	    
	.bg-primary
	{
		background: none !important;
		background-color: #f7f8fa !important;
	}
	   
        body
	{
		color:#000000!important;
		font-size:18px;
	}
	.container-content-start{
		background-color: #f7f8fa;
	}
	.content-start{
		margin: 50px 0px 30px 0px;
		text-align: justify;
	}
	.content-start h1
	{
		margin-bottom: 30px;
	}
	.testimoni-client
			{
				background: #f8f8f8;
				border-radius: 7px;
				min-height: 500px;
				font-style: italic;
				padding: 30px 20px 60px;
				box-sizing: border-box;
				text-align: center;
				box-shadow: 0 0 10px rgba(0,0,0,.05);
				font-size: 16px;
			}
			.content-step{
				text-align: justify;
				position:relative;
				font-size:12px;]
				width:400px;
			}
			.img-step{
				width: 60px;
				height: 60px;
				margin-top: 20px;
				margin-right: 10px;
			}
			.content-logo
			{
				float: left;
				margin-top: 9px;

			}
			.content-fill
			{
			    max-width: 300px;
				overflow:hidden;
			}
			.client-pp
			{
				margin-bottom:20px;
			}
			.client-pp > img
			{
				width:150px;
				height:150px;
				border-radius:50%;
			}
			.partner-solution > p
			{
				text-align:justify;
			}
			.step-data{
				text-align: center;
				padding: 20px;
				margin: 30px;
				padding-top: 30px;
				/* margin-top: 40px; */
				border: 2px solid;
				border-radius: 50%;
				height: 120px;
				width: 120px;
			}
			.data-content{
			text-align:justify;
			}
    </style>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
<script src="jquery-multi-step-form.js" type="text/javascript"></script>
<link href="jquery-multi-step-form.css" media="screen" rel="stylesheet" type="text/css"/>
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/vendor/device-mockups/device-mockups.min.css">
<link rel="stylesheet" media="screen" href="css/style.css">
    <!-- Custom CSS

    <link rel="stylesheet" href="css/main.css" type="text/css"> -->
    <link href="/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
        
    <!-- Google ADS mobile block -->
    {% if site.google_ad_client %}
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      function currentSlide()
        {
            console.log("test");
        }
     (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "{{ site.google_ad_client }}",
        enable_page_level_ads: true
        });
    </script>
    {% endif %}

    {% if site.addthis_id %}
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid={{ site.addthis_id }}"></script>
      {% endif %}

</head>
