<section id="portfolio" class="download bg-primary text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="section-heading">Just a few companies we have helped</h2>
                <p>Will you be the next?</p>
                <hr>
              
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container-fluid">
	<div class="row">
				<div class="col-md-10 col-md-offset-1">
					
					
					<div class="content-start">
						<div class="row" style="text-align:center;">
							<img class="img-logo-toolbox" src="http://i.imgur.com/TaiLEFi.png" style="width: 200px;height: 142px;margin: 10px;">
							<img class="img-logo-toolbox" src="https://www.salestockindonesia.com/assets/images/logo-ss-34f2d4dd.png" style="width: 200px;height: 63px;margin: 10px;">
							<img class="img-logo-toolbox" src="http://i.imgur.com/92NKvay.png" style="width: 200px;height: 31px;margin: 10px;">
							<img class="img-logo-toolbox" src="http://www.alfacart.com//media/wysiwyg/mobile-apps/logo-alfacart_2x.png" style="width: 200px;height: 85px;margin: 10px;">
							<img class="img-logo-toolbox" src="http://www.bhinneka.com/images/others/identity-guidelines-bhinneka-com.png?d=201701061515" style="width: 200px;height: 47px;margin: 10px;"></div>

						<div class="row" style="margin-top:30px;text-align:center;">
							<img class="img-logo-toolbox" src="http://i.imgur.com/nXGrmbD.png" style="width:160px;height:84;width: 200px;height: 39px;margin: 10px;">
							<img class="img-logo-toolbox" src="http://i.imgur.com/eIC0GaU.jpg" style="/* width:160px; */height:107;width: 200px;height: 150px;margin: 10px;">
							<img class="img-logo-toolbox" src="https://media.licdn.com/media/p/6/005/052/04c/0caa92c.png" style="/* width:160px; */height:65;width: 200px;height: 68px;margin: 10px;">
							<img class="img-logo-toolbox" src="http://i.imgur.com/EWUbeLA.png" style="width: 200px;height: 200px;margin: 10px;">
							<img class="img-logo-toolbox" src="http://i.imgur.com/DiKbeKY.png" style="width: 200px;height: 200px;margin: 10px;">
						</div>
						<div class="row" style="margin-top:30px;text-align:center;">
							<img class="img-logo-toolbox" src="https://media.licdn.com/media/AAEAAQAAAAAAAAM4AAAAJDRhYTEwM2UwLThmZjQtNGEyZS05YjE1LTczY2EzNWQwMTI0Yg.png" style="
    width: 201px;
    height: 70px;
    margin: 10px;
">
							<img class="img-logo-toolbox" src="http://www.sukagolf.com/gambar/web/logo-sukagolf.png" style="width:160px;height: 65px;margin: 10px;">
							<img class="img-logo-toolbox" src="http://i.imgur.com/X3hpO3D.png" style="
    width: 200px;
    height: 51px;
    margin: 10px;
">
							<img class="img-logo-toolbox" src="http://i.imgur.com/EkbM8x6.png" style="width: 200px;height: 105px;margin: 10px;"></div>
						
					</div>
				</div>
			</div>
		</div>
</section>
