<section id="portfolio" class="download bg-primary text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="section-heading">Just a few companies we are helped</h2>
                <p>Will you be the next?</p>
                <hr>
              
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <center>
        <div class="container-fluid">
		  <div class="row" style="height: 120px;">
			<div class="col-md-2 col-md-offset-1 ">
			  <a href="http://www.loreal.co.id/" class="portfolio-box">
					<img src="http://i.imgur.com/TaiLEFi.png" style="width: 90%; height: 90%" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
								</div>
							<div class="project-name">
										loreal
							</div>
						</div>
					</div>
				 </a>
			</div>
			<div class="col-md-2" style="padding-top: 2%;">
			  <a href="www.salestockindonesia.com" class="portfolio-box" style="">
				<img src="https://www.salestockindonesia.com/assets/images/logo-ss-34f2d4dd.png" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
							</div>
							<div class="project-name">
								salestock
							</div>
						</div>
					</div>
			   </a>
			</div>
			<div class="col-md-2" style="padding-top: 3%;">
			  <a href="http://maybelline.co.id/" class="portfolio-box" style="">
				<img src="http://i.imgur.com/92NKvay.png" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
							</div>
						<div class="project-name" >
										maybelline
						</div>
					</div>
				</div>
			  </a>
			</div>
			<div class="col-md-2">
				<a href="http://www.alfacart.com/" class="portfolio-box">
					<img src="http://www.alfacart.com//media/wysiwyg/mobile-apps/logo-alfacart_2x.png" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
								</div>
								<div class="project-name">
									Alfacart
								</div>
							</div>
						</div>
				</a>
			</div>
			<div class="col-md-2" style="padding-top: 3%;">
				<a href="http://www.bhinneka.com/" class="portfolio-box">
					<img src="http://www.bhinneka.com/images/others/identity-guidelines-bhinneka-com.png?d=201701061515" style="width: 75%; height: 75%" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
							</div>
							<div class="project-name">
								Bhinneka
							</div>
						</div>
					</div>
				</a>
			</div>
		  </div>
		</div>
    </center>
</section>
